{
  "basePath": "",
  "PullAgent": {
    "UnixBasePath": "/data/src",
    "WindowsBasePath": "c:\\www",
    "Repositories": {

      "Identity": {
        "Url": "https://lionfire.ca/gogs/jaredthirsk/Identity",
        "SshUrl": "gogs@lionfire.ca:/jaredthirsk/Identity.git",
        "Branch": "prod",
        "UnixPath": "/data/src/Identity",
        "WindowsPath": "c:\\www\\identity"
      },

      "LionFire.Raptor": {
        "Url": "https://lionfire.ca/gogs/jaredthirsk/LionFire.Raptor",
        "SshUrl": "gogs@lionfire.ca:/jaredthirsk/LionFire.Raptor.git",
        "UnixPath": "/data/src/LionFire.Raptor",
        "WindowsPath": "c:\\www\\LionFire.Raptor"
      },

      "PullAgent": {
        "Url": "https://github.com/jaredthirsk/Machine",
        "UnixPath": "/data/src/Machine",
        "WindowsPath": "c:\\www\\Machine"
      }

    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
